import abc
import inspect

from talantix.core.UObject import UObject


class IAdapter(abc.ABC):
    @abc.abstractstaticmethod
    def generate(dependency_space: str, ClassInterface: object):
        pass


class Adapter(IAdapter):
    """Реализован генератор адаптеров"""

    @staticmethod
    def generate(ClassInterface: object):
        class_name = ClassInterface.__name__
        class_space = inspect.getmodule(ClassInterface).__dict__
        class_module = ClassInterface.__module__
        class_attrs_names = [
            m[0] for m in inspect.getmembers(ClassInterface, inspect.isfunction)
        ]

        if class_name[:9] == "Interface" and class_name[9].isupper():
            adapter_class_name = class_name[9:]
        elif class_name[:1] == "I" and class_name[1].isupper():
            adapter_class_name = class_name[1:]
        else:
            adapter_class_name = class_name
        adapter_class_name = f"AutoGenerated{adapter_class_name}Adapter"

        class_definition = (
            f"class {adapter_class_name}({class_name}):\n"
            f"    def __init__(self, o: {UObject.__name__}):\n"
            "        self.o = o\n"
            "\n"
        )
        for attr_name in class_attrs_names:
            if attr_name[:4] == "get_":
                class_definition += (
                    f"    def {attr_name}(self):\n"
                    f"        return self.o.__getitem__('{attr_name[4:]}')"
                    "\n"
                )
            elif attr_name[:4] == "set_":
                class_definition += (
                    f"    def {attr_name}(self, value):\n"
                    f"        return self.o.__setitem__('{attr_name[4:]}', value)"
                    "\n"
                )
            else:
                # если в интерфейсе потребуются какие-либо иные методы
                pass
        class_space = inspect.getmodule(ClassInterface).__dict__
        exec(class_definition, class_space)
        Adapter = type(
            adapter_class_name,
            (ClassInterface,),
            class_space[adapter_class_name].__dict__.copy(),
        )
        return Adapter
        # exec(class_definition)
        # return locals()[adapter_class_name]


if __name__ == "__main__":

    class ISome(metaclass=abc.ABCMeta):
        @abc.abstractmethod
        def get_data(self):
            pass

        @abc.abstractmethod
        def get_path(self):
            pass

        @abc.abstractmethod
        def set_path(self):
            pass

    obj = dict()
    obj["path"] = "some/path/here"
    obj["data"] = [1, 2, 3]

    a_obj = Adapter.generate(ISome)(obj)
    print(a_obj.get_data())
    print(a_obj.get_path())
